# TBJ.Integrations.NFZ.UmwApi

./: Directory.Build.props  README.md  RELEASING.md  TBJ.Integrations.NFZ.UmwApi.slnx
.github/workflows/: release.yml
examples/TBJ.Integrations.NFZ.UmwApi.WebApi/: Program.cs  TBJ.Integrations.NFZ.UmwApi.WebApi.csproj  appsettings.Development.json
src/TBJ.Integrations.NFZ.UmwApi/: README.md  TBJ.Integrations.NFZ.UmwApi.csproj  UmwApiExtensions.cs
src/TBJ.Integrations.NFZ.UmwApi/Abstractions/Exceptions/: NfzApiException.cs
src/TBJ.Integrations.NFZ.UmwApi/Abstractions/Interfaces/: IAgreementsClient.cs  IDictionariesClient.cs  IInfoClient.cs
src/TBJ.Integrations.NFZ.UmwApi/Clients/: AgreementsClient.cs  DictionariesClient.cs  InfoClient.cs
src/TBJ.Integrations.NFZ.UmwApi/Configuration/: UmwApiOptions.cs
src/TBJ.Integrations.NFZ.UmwApi/Internal/: JsonApiDeserializer.cs  QueryBuilder.cs  UmwApiHttpClient.cs
src/TBJ.Integrations.NFZ.UmwApi/Models/Agreements/: Agreement.cs  AgreementAttributes.cs  AgreementDetail.cs  Month.cs  MonthAttributes.cs  MonthDetail.cs  MonthHeader.cs  OrthopedicSupplyItem.cs  Package.cs  PackageAttributes.cs  Plan.cs  PlanAttributes.cs  PlanDetail.cs
src/TBJ.Integrations.NFZ.UmwApi/Models/Common/: ApiError.cs  PageLinks.cs  PageMeta.cs
src/TBJ.Integrations.NFZ.UmwApi/Models/Dictionaries/: AvailableYears.cs  DictionaryEntry.cs  DictionaryEntryAttributes.cs  ProviderEntry.cs  ProviderEntryAttributes.cs
src/TBJ.Integrations.NFZ.UmwApi/Pagination/: IPage.cs  Page.cs  PagedAsyncEnumerable.cs
src/TBJ.Integrations.NFZ.UmwApi/Requests/: GetAgreementDetailRequest.cs  GetAgreementsRequest.cs  GetContractProductsRequest.cs  GetOrthopedicSuppliesRequest.cs  GetPlanDetailRequest.cs  GetProvidersRequest.cs  GetServiceTypesRequest.cs  PagedRequest.cs
tests/TBJ.Integrations.NFZ.UmwApi.Tests/: TBJ.Integrations.NFZ.UmwApi.Tests.csproj  UmwApiExtensionsTests.cs
tests/TBJ.Integrations.NFZ.UmwApi.Tests/Internal/: JsonApiDeserializerTests.cs
